GLM_API_KEY=39d1fxxxxxxxxxxxxxxxxxxxxxx88ba0.Yi5gxxxxxxxxFG6m
OLLAMA_API_KEY=556d47xxxxxxxxxxxx38a02cbc5.748UxxxxxxxxxxxxxxFZpMX
GOOGLE_API_KEY=AIzaSyxxxxxxxxxxxxxxxxxxxxxxn79Mew11k
SERPER_API_KEY=c8d18e5d1xxxxxxxxxxxxxxxb806b60df3e1a
GOOGLE_CSE_ID=d22f4xxxxxxxxxxxxx
DEBUG_WEB_SEARCH=1
AGENT_VERBOSE=1
TOOL_DEBUG=1
WEATHER_API_KEY=858e49cf699xxxxxxxx
DISABLE_CUSTOM_CHECKPOINTER=0